<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>khaan bank</title>
    <style>
        
        body{margin: 0;}
        #div1{
            margin-right: 0px;
            margin-left: 0px;

        }
        body{margin: 0;}
        #div2{
            margin-right: 0px;
            margin-left: 0px;

        }
        
        @media (max-width:640px){
            #div1{
                margin: 40px;
                display:none;

            }
            .a1{
                display: none;
            }
            .carousel-inner{
                width: 300px;
                height: 300px;
                margin-left: 5px;
            }
            .btn1{
                display: inline-block;
                top: 50%;
                left: 50%;
            }
            .btn2{
                display: inline-block;
                top: 50%;
                left: 50%;
            }
        }

      
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  </head>
  <body style="background-color: rgb(177, 179, 180);"> 
    
      
        <div id="div2">
        <div  style="width:1400px; height: 40px; background-color: green">
            <nav>
                <ul>
                    <li>
                      <a href="#" class="a" >Иргэд</a>
                      <ul>
                        <li><a href="#">Приорити</a></li>
                        <li><a href="#">Signature</a></li>
                      </ul>
                    </li>
                  </ul>
                  <a href="#" class="a" style="padding-left:10%;">Байгууллага</a>
                  <a href="#" class="a"style="padding-left:10%;" >Хаан Бизнес</a>
            </nav>
        </div>
        <div style="width:1400px; height:80px; background-color:white">
            <img style="width: 300px; height: 70px; padding-left:100px ; padding-top:0px;" src="download.jpg">
            <a href="#" class="a1" style="padding-left: 150px;">Банкны тухай</a>
            <a href="#" class="a1"style="margin-left:20px">Салбарууд</a>
            <a href="#" class="a1"style="margin-left:20px">Холбоо барих</a>
                <input style="margin-left:20px" type="button" class="btn1" value="Интернэт банк">
                <input style="margin-left:10px" type="button" class="btn2" value="Онлайн бүртгэл">
            
             <div>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="download (1).jpg" alt="Los Angeles" style="height:450px;width:1300px;padding-left: 600px; padding-top:1%;">
                      </div>
                
                      <div class="item">
                        <img src="download (4).jpg" alt="Chicago" style="height:450px;width:1300px; padding-left: 600px;padding-top:5%;">
                      </div>
                    
                      <div class="item">
                        <img src="download (3).jpg" alt="New york" style="height:450px;width:1300px;padding-left: 600px;padding-top: 1%;">
                      </div>
                    </div>
                
                   
                  </div>
        </div>
        <div id="div1">
     
  
    <div class="login-box" style="background-color: rgb(209, 207, 207);">
        <h3><center>Интернэт банк</center></h3>
        <div class="textbox">
          <i class="fas fa-user"></i>
          <input type="text" placeholder="Нэвтрэх нэр">
        </div>
      
        <div class="textbox">
          <i class="fas fa-lock"></i>
          <input type="password" placeholder="Нууц үг">
        </div>
      
        <input type="button" class="btn" value="Нэвтрэх">
      </div>
    </div>
</div>
  </body>
</html>
